#Capacidade inicial
quarkus.cache.caffeine."alticci-cache".initial-capacity=10

#Capacidade máxima
quarkus.cache.caffeine."alticci-cache".maximum-size=20

#Tempo de invalidação do cache
quarkus.cache.caffeine."alticci-cache".expire-after-write=5S

quarkus.log.level=INFO